# surveillanceProject

./: README.md
TouchCollectorProject/: settings.gradle
TouchCollectorProject/TouchCollector/: build.gradle
TouchCollectorProject/TouchCollector/src/main/: AndroidManifest.xml
TouchCollectorProject/TouchCollector/src/main/java/com/pns/touchcollector/: AccessAccelerometer.java  AccessGyroscope.java  AccessSensor.java  AudioRecorder.java  AudioRecorderExample.java  DataCollection.java  DataStreamCollector.java  EditTextKeyListener.java  EditTextKeyRegister.java  HttpFile.java  InputCollection.java  KeyCollector.java  KeyImeListener.java  KeyListenerEditText.java  Scp.java  TouchCollector.java  TouchListener.java  postJson.java
TouchCollectorProject/TouchCollector/src/main/java/com/pns/touchcollector/.trash/: AccelerometerReader.java
TouchCollectorProject/TouchCollector/src/main/res/layout/: activity_button_grid_layout.xml  activity_input_collection.xml  activity_keyboard_entry.xml  fragment_input_collection.xml  fragment_keyboard_entry.xml  numeric_input.xml
TouchCollectorProject/TouchCollector/src/main/res/menu/: input_collection.xml
TouchCollectorProject/TouchCollector/src/main/res/values/: strings.xml
TouchCollectorProject/gradle/wrapper/: gradle-wrapper.properties
TouchDataCollector/: .project  AndroidManifest.xml
TouchDataCollector/res/layout/: activity_main.xml
TouchDataCollector/res/menu/: main.xml
TouchDataCollector/res/values/: strings.xml  styles.xml
TouchDataCollector/src/com/pns/touchdatacollector/: KeyboardEntryActivity.java  (+1 more)
(+2 files in other folders)
