<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".KeyboardEntryActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type away!"
        android:id="@+id/numeric_textView"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:minHeight="50sp"
        android:layout_alignParentTop="true" />

    <com.pns.touchcollector.EditTextKeyRegister
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numeric_editText"
        android:inputType="number"
        android:ems="10"
        android:layout_alignBottom="@id/numeric_textView"
        android:layout_alignParentLeft="true"
        android:digits="0123456789" />

</RelativeLayout>
