buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }

    gradle.projectsEvaluated {
        tasks.withType(Compile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }

    sourceSets {
        main {
            java {
                exclude '**/AudioRecorderExample.java'
                    exclude '**/AccelerometerReader.java'
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:+'
    compile 'com.jcraft:jsch:0.1.50'
    compile 'com.jcraft:jzlib:1.1.3'
    //compile 'org.apache.ant:ant:1.9.2'
   // compile
}
